##  DATABASE INFORMATION

databaseUrl=jdbc:mysql://localhost:3306/pragya_schema
databaseUsername=pragya.saxena
databasePassword=capsys@123

 

## LOGIN INFORMATION

 

un_pattern=^[a-zA-Z0-9]+[@]{1}+[a-zA-Z0-9]+[.]{1}+[a-zA-Z0-9]{3}+$
username_pattern=^[a-zA-Z][.]{1}+[a-zA-Z]+$
passwd_pattern=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})

 

phoneno_pattern=[6789]{1}\\d{9}

 

accountno_pattern=[1-9]{1}\\d{15}

##
stock=0 